<!DOCTYPE html>
<html>
<head>
	<title>Questive</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
</head>

<body>

 <div id="app"></div>

<center><h1>Questive</h1></center>
<br>
<center><button type="button" id='grad' class="btn btn-default">Sign In</button></center>
<br>
<center><button type="button" id='grad' class="btn btn-default">Register</button></center>





<script type='text/babel'>

var MessageComponent = React.createClass({
  render: function() {
    return (
      <div>{this.props.message}</div>
    );
  }
});


ReactDOM.render(
  <MessageComponent message="Hello!" />,
  document.getElementById('app')
);

</script>





<script type="text/babel">
  React.render(
    <h1 id="my-heading">
     Hello world!
    </h1>,
    document.getElementById('app')
  );
</script>







<style>

.btn {
  background: #6b83b3;
  background-image: -webkit-linear-gradient(top, #6b83b3, #1576a6);
  background-image: -moz-linear-gradient(top, #6b83b3, #1576a6);
  background-image: -ms-linear-gradient(top, #6b83b3, #1576a6);
  background-image: -o-linear-gradient(top, #6b83b3, #1576a6);
  background-image: linear-gradient(to bottom, #6b83b3, #1576a6);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  text-shadow: 3px 2px 1px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 25px 10px 25px;
  border: solid #006394 0px;
  text-decoration: none;
}

.btn:hover {
  background: #239dd1;
  color: white;
  background-image: -webkit-linear-gradient(top, #239dd1, #0099db);
  background-image: -moz-linear-gradient(top, #239dd1, #0099db);
  background-image: -ms-linear-gradient(top, #239dd1, #0099db);
  background-image: -o-linear-gradient(top, #239dd1, #0099db);
  background-image: linear-gradient(to bottom, #239dd1, #0099db);
  text-decoration: none;
}

/* Use Sass for CSS3 to React /*

</style>


<script type="text/javascript" src="./bundle.js"></script>
</body>

</html>

